{
    "manifest_version": 3,
    "name": "Tab Tracker",
    "version": "1.0",
    "permissions": [
      "tabs",
      "storage",
      "webNavigation"
    ],
    "background": {
      "service_worker": "content.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }
  